bancoDeDados
ederdias
123432
1
Joana da Silva
123.456.789-01
05/15/1985
(11)98765-4321
feminino
joana_silva
senha123
admin
d
1
Joana da cara
123.456.789-09
05/15/1985
(11)98765-4321
feminino
joana_silva
senha123
admin
d
1
Pedro Santo
111.222.333-42
08/12/1992
(11)76543-2109
masculino
pedro_santos
senhapedro
USER
d
1
Isabella da Silva Oliveira
333.444.555-66
03/25/1988
(11)88888-9999
feminino
isabella_oliveira
123456
ADMIN
d
1
Lucas Martins
123.456.789-0X
06/18/1995
(11)12345-6789
masculino
lucas_martins
senhalucas
USER
d
8
